{
  "name": "DueProof - Obligation Defense",
  "short_name": "DueProof",
  "description": "Capture life admin, detect deadlines and money risk, and turn messy obligations into action plans.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f6f8",
  "theme_color": "#111827",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
